#MAIN CONFIGURATION (ALL DOMAIN NAMES MUST BE POINTING TO THE SERVER IP)
#website domain name
WEBDOMAIN=
#website domain name using www
WEBDOMAINWWW=
#email used for ssl notifications
SSLEMAIL=
#mysql user
MYSQLUSER=
#mysql database password
MYSQLDBPASSWD=
#mysql database name
MYSQLDBNAME=
#mysql root password
MYSQLROOTPASSWD=
#phpmyadmin domain name
PHPDOMAIN=
#phpmyadmin domain name using www
PHPDOMAINWWW=
#file manager domain name 
FILESDOMAIN=
# file manager domain name using www
FILESDOMAINWWW=

#SMTP/PHPMAILER/SENDMAIL
#domain for email server
EMAILDOMAIN=
#domain for email server using www
EMAILDOMAINWWW=
#admin email address for sending emails - smtp user
ADMINEMAILSMTP=
#password for admin email - smtp password
ADMINEMAILPASSWD=



