
WEBDOMAIN
WEBDOMAINWWW
SSLEMAIL
MYSQLUSER
MYSQLDBPASSWD
MYSQLDBNAME
MYSQLROOTPASSWD
PHPDOMAIN
PHPDOMAINWWW
FILESDOMAIN
FILESDOMAINWWW
EMAILDOMAINWWW

#SMTP/PHPMAILER/SENDMAIL
#domain for email server
EMAILDOMAIN=
#admin email address for sending emails - smtp user
ADMINEMAILSMTP=
#password for admin email - smtp password
ADMINEMAILPASSWD=



